{
  "name": "homebridge-better-http-rgb",
  "version": "2.0.2",
  "description": "Homebridge plugin to control a web-based RGB device.",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "Justin J. Novack",
    "email": "jnovack@gmail.com"
  },
  "contributors": [
    {
      "name": "Adrian Rudman"
    },
    {
      "name": "Sander van Woensel"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jnovack/homebridge-better-http-rgb.git"
  },
  "scripts": {
    "lint": "grunt lint",
    "test": "mocha test/simple.js",
    "prepublish": "grunt lint && mocha"
  },
  "preferGlobal": true,
  "dependencies": {
    "request": "^2.65.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "express": "^4.16.4",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "mocha": "^2.5.3"
  }
}
